<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentMoviesList">

    <ImageView
        android:id="@+id/list_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_combined_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_movies_list"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/text_movies_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/movies_list"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:layout_marginStart="40dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/bg_black"
            android:id="@+id/movies_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_movies_list"
            android:layout_marginTop="33dp"
            android:paddingHorizontal="5dp" />


</androidx.constraintlayout.widget.ConstraintLayout>